<!--width significa ancho y height altura-->
<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <title>Los planetas del universo</title> 
        <link rel="shortcut icon" type="image/x-icon" href="Estrella enana azul.jpg">
       
         <figure>
            <img src="sistema solar.jpg" width="1200" height="500">
        </figure>
        </div>
        <!--información meta sobre caracteres latinoamericanos-->
        <meta charset="utf-8">
        <!--infromación meta sobre el sitio web para buscadores-->
        <meta name="descripton" content="planetas">
        <meta name="keyword" content="planeta, sol, tierra">
        <!--Aquí debemos poner la etiqueta enlace para estilos css-->
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
        <div id="agrupar">
        <header id="cabecera">
            <hgruoup>
                <h1 id="Texto1">Los planetas que conforman el sistema solar</h1>
                
            </hgruoup>
            <figure>
                <img id="imagen" src="Estrella enana azul.jpg" width="400" height="200"> 
            </figure>
            <h2>Estrella enana azul</h2>
            <img id="imagen" src="https://www.nasa.gov/sites/default/files/thumbnails/image/superblue.gif" width="400" height="200">
        </header>
        <!--barra de nevegación-->
        <nav id="menu">
            <ul>
                
                <li><a href="https://www.youtube.com/watch?v=kwWcyFCgtXY" target="blank">
                  <img src="youtube-1349699_1280.png" width="30" height="30">

                </a></li>
                <li><a href="https://www.astromia.com/solar/sistemasolar.htm" target="blank">
                    <img src="Planetas.jpg" width="40" height="30">
                </a></li>
                <li><a 
                    href="https://www.nasa.gov/" target="blank">
                    <img src="nasa.jpg" width="60" height="40">
                </a></li>
                <li><a href="https://www.facebook.com/astrofisicauniversal4500/" target="blank">
                    <img src="astrofisica.jpg"width="40" height="40">
                </a></li>
            </ul>
        </nav>
        
        <section id="seccion">
            <hgroup>
            <h1>Principales productos de nuestro inventario</h1>
            <p>Sin descripcion</p>
            <h2>Diversos productos, escoja el que más le guste</h2>
            <p>Sin descripcion</p>
        </hgroup>
        
        <h1>Los planetas del sistema solar</h1>
             
            
        
            <a href="Mercurio/Mercurio.html" target="blank">
                <img src="	http://www.mipetitmadrid.com/web_mipetitmadrid/docs/6-curiosidades-sobre.gif" width="200" height="100">
            </a>
                 
           <a href="Venus/Venus.html" target="blank">
               <img src="https://thumbs.gfycat.com/ShinyPersonalAlpaca-size_restricted.gif" width="200" height="100">
           </a>

           <a href="Tierra/Tierra.html" target="blank">
            <img src="https://c.tenor.com/4sL95F-2BjwAAAAC/earth.gif" width="200" height="100">
           </a>
                
           <a href="Marte/Marte.html" target="blank">
            <img src="https://i.giphy.com/media/2kVkNeRDVwJAMYyS03/giphy.gif" width="200" height="100">
           </a>

           <a href="Jupiter/Jupiter.html" target="blank">
            <img src="	https://c.tenor.com/Do8FV2K_YAUAAAAd/jupiter-planet.gif" width="200" height="100">
           </a>

           <a href="Saturno/Saturno.html" target="blank">
            <img src="https://media.giphy.com/media/1wqK6DBP7BFZr4DWmG/giphy.gif" width="200" height="100">
           </a>

           <a href="Urano/Urano.html" target="blank">
            <img src="https://acegif.com/wp-content/uploads/uranus.gif" width="200" height="100">
           </a>
           
           <a href="Neptuno/Neptuno.html" target="blank">
            <img src="https://64.media.tumblr.com/3f1f7b75f6d9dbc90f42c1a552318e35/tumblr_on1id9fbZH1w3x4i1o1_400.gifv" width="200" height="100">
           </a>
            

        </section>
        <br>
        <br>
        <!--barra lateral-->
        <aside id="columna">
            <blockquote>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/WFAkjl0_bXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </blockquote>
            <blockquote>
                <iframe width="600" height="300" src="https://www.youtube.com/embed/lPgFbX1s9XU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </blockquote>
            <blockquote>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FMarteviveplanetaRojo%2Fphotos%2Fa.1337150762963605%2F1758876714124339%2F&show_text=true&width=500" width="600" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </blockquote>
            <blockquote>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fastrofisicauniversal4500%2Fposts%2F1185716822168480&show_text=true&width=500" width="600" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </blockquote>
            <blockquote>
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fastrofisicauniversal4500%2Fvideos%2F286931780053492%2F&show_text=false&width=476&t=0" width="600" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </blockquote>
            <blockquote>
                <iframe width="600" height="300" src="https://www.youtube.com/embed/j9TXRgFRzvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </blockquote>
        </aside>
        <footer id="pie">
            <small>
                <strong> 
                    
                    <!--Pie de pagína-->
                   <em>KMZ 2022 PRIMERA VERSION - TODOS LOS DERECHOS RESERVADOS</em> 
                </strong> 
            </small>
        </footer>
        </div>
    </body>
</html>